POSTGRES_DB="abstractai"
POSTGRES_USER="abstract_user_admin"
POSTGRES_PASSWORD="hello1234"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://abstract_user_admin:hello1234@localhost:5432/abstractai"
